<div class="card">
  <div class="card-header"><b>Reverse Address</b></div>
  <div class="card-body bg-secondary text-white">
    <div class="row">
      <div class="col-6">
        <div class="form-group row">
          <label class="col-sm-3">Name:</label>
          <div class="col-sm-9">{{info.name}}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3">Age Range: </label>
          <div class="col-sm-9">{{info.age_range}}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3">AKA:</label>
          <div class="col-sm-9">
            <div *ngFor="let aka of info.alternate_names">{{aka.name}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3">Phone:</label>
          <div class="col-sm-9">
            <div *ngFor="let phone of info.phones">{{phone.phone_number}}</div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group row">
          <label class="col-sm-5">Type:</label>
          <div class="col-sm-7">{{info.type}}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5">Gender:</label>
          <div class="col-sm-7">{{info.gender}}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5">Date Linked to Address:</label>
          <div class="col-sm-7">{{info.link_to_address_start_date | date : 'MM/dd/yyyy'}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
