    .button-sidebar {
        width: 100%;
        padding: 20px 10px 20px 10px;
        font-weight: bold;
        text-align: left;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid #e5e5e5;
    }
    
    .button-sidebar:hover,
    .sidebarNight:hover {
        padding-left: 0;
        border-left: 10px solid #8b0000;
        box-shadow: 0 0 3px black;
    }
    
    .active {
        padding-left: 0;
        border-left: 10px solid #8b0000;
        box-shadow: 0 2px 2px black;
    }
    
    @media (min-width: 769px) {
        .sidebar {
            background-color: rgb(238, 238, 238);
            padding-top: 40px;
            /* height: 100%; */
            height: 800px;
        }
    }
    
    @media (max-width: 768px) {
        .sidebar {
            background-color: rgb(167, 152, 152);
            height: auto;
        }
    }
    /* for night mode */
    
    .night {
        background-color: #343a40 !important;
        color: white !important;
        border: 1px solid white !important;
    }
    
    .block {
        background-color: #595959 !important;
        color: white;
    }
    
    .sidebarNight {
        width: 100%;
        padding: 20px 10px 20px 10px;
        font-weight: bold;
        text-align: left;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid #e5e5e5;
        background-color: #343a40 !important;
        color: #e5e5e5 !important;
    }
    
    .spanDark {
        color: white !important;
        background-color: #999999 !important;
        width: 50px !important;
    }
    
    span {
        display: inline-block
    }