<!-- <div class="loader" *ngIf="routerChanged"></div> -->

<div class="card">
  <div class="card-header search-params-fields">
    <span><span class="search-param">Name:</span> {{ personData.name }}</span>
    <span><span class="search-param">DOB:</span> {{ personData.birthDt }}</span>
    <span
      ><span class="search-param">SSN:</span> {{ personData.fieldSSN }}</span
    >
    <span
      ><span class="search-param">SID:</span> {{ personData.fieldSID }}</span
    >

    <button
      type="button"
      class="btn btn-danger right-align"
      routerLink="/address-search"
    >
      Back to Summary
    </button>
  </div>
</div>
<div class="details-item">
  <ul class="nav nav-tabs nav-tabs-btn">
    <li class="nav-item">
      <a
        class="nav-link"
        [ngClass]="activeClass === 'addresses' ? 'active' : null"
        (click)="loadPrisonDetails('addresses')"
        routerLinkActive="active"
        >Addresses
        <span class="total-records" *ngIf="addresses">{{
          addresses.length
        }}</span></a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        [ngClass]="activeClass === 'active-prison' ? 'active' : null"
        (click)="loadPrisonDetails('active-prison')"
        routerLinkActive="active"
        >Active Prison
        <span class="total-records" *ngIf="prison">{{ prison.length }}</span></a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        [ngClass]="activeClass === 'active-probation' ? 'active' : null"
        (click)="loadPrisonDetails('active-probation')"
        routerLinkActive="active"
        >Active Probation/Parole
        <span class="total-records" *ngIf="probation">{{
          probation.length
        }}</span></a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        [ngClass]="activeClass === 'employer-addresses' ? 'active' : null"
        (click)="loadPrisonDetails('employer-addresses')"
        routerLinkActive="active"
        >Employer addresses
        <span class="total-records" *ngIf="employment">{{
          employment.length
        }}</span></a
      >
    </li>
    <li class="nav-item">
      <a
        class="btn btn-danger shift-right"
        [ngClass]="activeClass === 'employer-addresses' ? 'active' : null"
        (click)="downloadAsPDF()"
        routerLinkActive="active"
        target="_blank"
        ><i class="fa fa-file-pdf-o">View PDF</i></a
      >
    </li>
    <li class="nav-item">
      <a
        class="btn btn-primary"
        [ngClass]="activeClass === 'employer-addresses' ? 'active' : null"
        (click)="showDisclaimer()"
        routerLinkActive="active"
        >Disclaimer</a
      >
    </li>
  </ul>
  <div class="card">
    <div class="card-body">
      <div class="tab-content" id="nav-tabContent">
        <router-outlet></router-outlet>
      </div>
    </div>
    <div class="card-footer" *ngIf="!userService.getHideFooter()">
      <span
        >NOTE: Date from PennDOT reflects date driver's license was
        issued.</span
      >
      <span class="right-align">End of Result</span>
    </div>
  </div>
</div>
