<div id="pdfTable" #pdfTable>
    <div *ngIf="addresses?.length === 0">
        Search completed with no response.
    </div>
    <table class="table table-sm table-bordered" [ngClass]="isNightMode ? 'night' : ''" *ngIf="addresses?.length !== 0">
        <thead>
            <th scope="col">
                Reported Date<i [ngClass]="{
            'glyphicon glyphicon-triangle-bottom': !sortDirection,
            'glyphicon glyphicon-triangle-top': sortDirection
          }" (click)="sortBy('reportedDt', 'asc')"></i>
            </th>
            <th scope="col">Address</th>
            <th scope="col">Source</th>
        </thead>
        <tbody>
            <tr *ngFor="let address of addresses">
                <td class="ad">{{ address.reportedDt }}</td>
                <td class="ad">
                    {{ address.completeAddress }}
                    <a class="map" (click)="viewMap(address.completeAddress)">View map</a
          >
        </td>
        <td class="ad">{{ address.addressSource }}</td>
      </tr>
    </tbody>
  </table>
</div>