@font-face {
  font-family: "icomoon";
  src: url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.eot?-9haulc");
  src: url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.eot?#iefix-9haulc")
      format("embedded-opentype"),
    url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.woff?-9haulc")
      format("woff"),
    url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.ttf?-9haulc")
      format("truetype"),
    url("https://s3.amazonaws.com/icomoon.io/4/Loading/icomoon.svg?-9haulc#icomoon")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-spinner-7:before {
  content: "\e006";
}

@keyframes anim-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner-1 {
  display: inline-block;
  font-size: 2em;
  margin: 0.2em;
  z-index: 1;
  animation: anim-rotate 2s infinite linear;
  color: red;
  text-shadow: 0 0 0.25em rgba(255, 0, 0, 0.3);
}
.spinner--steps2 {
  animation: anim-rotate 1s infinite steps(12);
}
.spinner-border-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.1em solid #fff;
  box-shadow: 0 0.1em 0.2em gray;
  border-radius: 0.5em;
  /* width: 5%; */
  margin: auto;
  text-align: center;
}

/* .overlay {
  position: absolute;
  z-index: 1002;
  background-color: rgba(255, 255, 255, 0.5);
  width: 97%;
  height: 100%;
  margin-left: -15px;
} */

.spinner-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
}

@media (max-width: 768px) {
  .overlay {
    position: absolute;
    z-index: 1002;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 769px) {
  .overlay {
    position: absolute;
    z-index: 1002;
    background-color: rgba(255, 255, 255, 0.5);
    width: 97%;
    height: 100%;
    margin-left: -15px;
  }
}
