<div class="card">
  <div class="card-header"><b>Reverse Address</b></div>
  <div class="card-body bg-secondary text-white">
    <div class="row">
      <div class="col-6">
        <div class="form-group row">
          <label class="col-sm-3 col-form-label">Address:</label>
          <div class="col-sm-9">
            <div>{{ utilsService.getAddressString(searchResults) }}</div>
            <div *ngIf="utilsService.getAddressString(searchResults)">
              <a
                style="color: #74b5f5"
                href="http://www.bing.com/maps/default.aspx?q= {{
                  utilsService.getAddressString(searchResults)
                }}"
                target="_blank"
                >View Map</a
              >
              <!--<a style="color: #74b5f5" href="https://www.google.com/maps/search/?api=1&query={{utilsService.getAddressString(searchResults)}}" target="_blank">View Map</a>-->
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group row">
          <label class="col-sm-5 col-form-label">Valid:</label>
          <div class="col-sm-7">{{ searchResults.is_valid }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5 col-form-label">Geo Location:</label>
          <div class="col-sm-7">
            {{ searchResults.lat_long?.latitude }} /
            {{ searchResults.lat_long?.longitude }}
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5 col-form-label">Receiving Mail:</label>
          <div class="col-sm-7">{{ searchResults.is_active }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5 col-form-label">Business Address:</label>
          <div class="col-sm-7">{{ searchResults.is_commercial }}</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card mt-3">
  <div class="card-header"><b>Owner &amp; Current Residents</b></div>
  <table class="table table-bordered results-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Link Type</th>
        <th>Age Range</th>
        <th>Gender</th>
        <th>Date Linked to Address</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of searchResults.current_residents">
        <td>
          <a (click)="onSelect(item)">{{ item.name }}</a>
        </td>
        <td>{{ item.type }}</td>
        <td>{{ item.age_range }}</td>
        <td>{{ item.gender }}</td>
        <td>{{ item.link_to_address_start_date }}</td>
      </tr>
    </tbody>
  </table>
</div>
