<div
  id="about-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">About</h4>
        <button
          type="button"
          class="close right-align"
          data-dismiss="modal"
          aria-label="Close"
          (click)="activeModal.dismiss('Cross click')"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The JNET Address Search application allows users to search for active
          prison, active probation and parole, employer address within the last
          4 years and current and/or historical address information from various
          databases. Depending on the user's security role and entitlements,
          users can search the following databases:
        </p>
        <ul>
          <li>Administrative Office of Pennsylvania Courts (AOPC)</li>
          <li>County Prisons</li>
          <li>County Probation and Parole Offices</li>
          <li>Department of Corrections (DOC)</li>
          <li>
            Department of Human Services (DHS)<label class="asterisk"></label>
          </li>
          <li>Domestic Relations (DRO)</li>
          <li>Pennsylvania Board of Probation and Parole (PBPP)</li>
          <li>Pennsylvania Department of Labor &amp; Industry (L&amp;I)</li>
          <li>
            Pennsylvania Juvenile Case Management System
            <label class="asterisk"></label>
          </li>
          <li>Pennsylvania Department of Transportation (PennDOT)</li>
          <li>Pennsylvania State Police (PSP)</li>
          <li>WebCPIN</li>
        </ul>
      </div>
    </div>
  </div>
</div>
