p {
  margin: 0 0 10px;
}

.footer {
  box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 5px 2px;
  background-color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  margin: 0 15px;
  padding: 20px 0 10px;
  z-index: 1;
}

.disclaimer {
  display: block;
}
.fa {
  text-decoration: none;
}

.disclaimer-provider {
  display: block;
  margin-bottom: 10px;
}
.divider {
  margin: 0 5px;
}

button .close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  padding: 0 15px;
}
ul li {
  display: inline;
  white-space: nowrap;
}

div a i {
  text-decoration: none;
}

/* Night mode CSS */

.footer-dark {
  box-shadow: rgba(236, 235, 235, 0.4) 2px 2px 5px 2px;
  background-color: #444 !important;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  margin: 0 15px;
  padding: 20px 0 10px;
  z-index: 1;
}
