<div [ngClass]="
    isNightMode
      ? ['footer-dark', 'conatiner', 'text-white']
      : ['footer', 'conatiner']
  ">
    <p *ngIf="!showDisclaimer">
        © 1998-2015 Mid Atlantic Regional Information Sharing (MARIS) Initiative. All rights reserved.
    </p>
    <div *ngIf="showDisclaimer">
        <div>
            <button type="button" class="close" style="border-radius:50%" data-toggle="collapse" data-target="#footer-expanded" aria-label="Close" (click)="toggleDisclaimer()">
        <span aria-hidden="true">&times;</span>
      </button>
        </div>
        <div>
            <span class="disclaimer-provider">
        Content Provided by: JNET Project Office
        <span class="divider">| </span> Update Schedule: As Needed
            <span class="divider">|</span>Last Modified: June 22, 2015 15:54 PM
            </span>
            <p style="padding: 0 15px;">
                All information provided is for authorized MARIS users only. This information is provided in response to the local state user's request and is to be used exclusively by the requester in the performance of criminal justice responsibilities only. Secondary
                dissemination is strictly controlled via FBI policies. Although the information may continue to be valid over a period of time, it should be considered complete and accurate only on the date of response.
            </p>
        </div>
    </div>
    <div class="disclaimer">
        <a id="expandFooterLink" href="javascript:void(0)" data-toggle="collapse" data-target="#footer-expanded" (click)="toggleDisclaimer()">[
      <i class="fa fa-plus" *ngIf="!showDisclaimer"></i>
      <i class="fa fa-minus" *ngIf="showDisclaimer"></i>
      ]<span class="ml-2" *ngIf="!showDisclaimer">View Disclaimer</span
      ><span class="ml-2" *ngIf="showDisclaimer">Hide Disclaimer</span>
    </a>
    </div>
</div>