<div id="pdfTable" #pdfTable>
    <div *ngIf="probations?.length === 0">
        Search completed with no response
    </div>
    <table class="table table-sm table-bordered" [ngClass]="isNightMode ? 'night' : ''" *ngIf="probations?.length !== 0">
        <thead>
            <th scope="col">Location</th>
            <th scope="col">Source</th>
        </thead>
        <tbody>
            <tr *ngFor="let probation of probations">
                <td>{{ probation.probationReportedBy }}</td>
                <td>{{ probation.probationSource }}</td>
            </tr>
        </tbody>
    </table>
</div>