<div id="pdfTable" #pdfTable>
    <div *ngIf="prisoners?.length === 0">
        Search completed with no response
    </div>
    <table class="table table-sm table-bordered" [ngClass]="isNightMode ? 'night' : ''" *ngIf="prisoners?.length !== 0">
        <thead>
            <th scope="col">Location</th>
            <th scope="col">Source</th>
        </thead>
        <tbody>
            <tr *ngFor="let prison of prisoners">
                <td>{{ prison.prisonLocation }}</td>
                <td>{{ prison.prisonSource }}</td>
            </tr>
        </tbody>
    </table>
</div>