<div class="card-body">
<div class="mt-5">
  <div class="card-header"><b>Associated Addresses for {{name}}</b></div><!--changed {{name}} to {{info.belongs_to.name}}-->
  <table class="table table-bordered results-table">
    <thead>
    <tr>
      <th>Address</th>
      <th>Date Linked to Person</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of info.historical_addresses">
        <td>
          <a href="https://www.google.com/maps/search/?api=1&query={{utilsService.getAddressString(item)}}" target="_blank">{{utilsService.getAddressString(item)}}</a>
          <!--<a href="http://www.bing.com/maps/default.aspx?q={{utilsService.getAddressString(item)}}" target="_blank">{{utilsService.getAddressString(item)}}</a>-->
        </td>
        <td>{{item.link_to_person_start_date}}</td>
      </tr>
      <tr *ngFor="let item of info.current_addresses">
        <td>
          <a href="https://www.google.com/maps/search/?api=1&query={{utilsService.getAddressString(item)}}" target="_blank">{{utilsService.getAddressString(item)}}</a>
        </td>
        <td>{{item.link_to_person_start_date}}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

<div class="card-body">
<div class="mt-5">
  <div class="card-header"><b>Associated People for {{name}}</b></div>
  <table class="table table-bordered results-table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Link Type</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of info.associated_people">
        <td>{{item.name}}</td>
        <td>{{item.relation}}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
