<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"
      ><img src="assets/Images/logo.png" />
      <span class="title">JNET ADDRESS SEARCH</span></a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02"
      aria-expanded="false"
      aria-label="Toggle navigation"
      [ngClass]="{ position: changePosition }"
      (click)="toggleNavbar()"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" style="cursor: pointer;" (click)="hasNightMode()"
            ><i class="fa fa-moon-o" aria-hidden="true"></i> Night</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            data-toggle="modal"
            data-target="#about-modal"
            (click)="openAboutModal()"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link "
            href="#"
            data-toggle="modal"
            data-target="#help-modal"
            (click)="openHelpModal()"
            >Help</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link "
            href="#"
            target="_blank"
            (click)="openEnhancement()"
            >Enhancement Suggestions</a
          >
        </li>
      </ul>
    </div>
  </nav>
</header>
