img {
  width: 40px;
  height: 40px;
  /* margin: 7px 8px 7px 0;

  */
  margin: -6px 15px 0 0;
  padding-top: 6px;
  top: inherit;
}
.bg-dark {
  padding: 0px;
  background-image: url("/assets/Images/navbg.png");

  height: 48px;
}

.title {
  font-weight: bold;
  color: white;
  font-size: 24px;
  white-space: nowrap;
  vertical-align: top;
  margin: -4px 0;
}

ul li .nav-link {
  font-weight: bold;
  text-transform: uppercase;
  /* text-shadow: 0 -1px 0 #000; */
  color: #fff;
  white-space: nowrap;
  font-size: 14px;
}
ul li a {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 20px;
  line-height: 48px;
}

.navbar-toggler {
  margin: 0 10px 10px 0;
}
.navbar-collapse {
  /* position: relative; */
  top: 54px;
  left: 100%;
  width: 100%;
  transition: all 0.4s ease;
  display: block;
}
.navbar-collapse.collapsing {
  height: auto !important;
  margin-left: 50%;
  left: 50%;
  transition: all 0.2s ease;
}
.navbar-collapse.show {
  left: 20%;
  background: #222;
  position: fixed;
  top: 0;
  min-height: 100%;
  transition: right 0.2s;
  z-index: 999;
}
.navbar-toggler {
  left: 10%;
}
.fa {
  font-size: 30px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* .title {
    width: 100%;
    display: block;
    background-color: #fff;
    color: #777;
    box-shadow: inset 0 0 8px 0px #dddddd;
    -webkit-box-shadow: inset 0 0 8px 0px #dddddd;
  } */
  .navbar-brand {
    float: left;
    padding: 15px 10px;
    font-size: 18px;
    line-height: 20px;
  }
  .navbar-toggler {
    float: right;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      0 1px 0 rgba(255, 255, 255, 0.075);
    transition: background-color 0.1s;
    color: white;
    text-shadow: none;
    text-decoration: none;
    padding: 10px 14px;
    margin: 6px;
    background-image: none;
  }
}
@media only screen and (max-width: 480px) {
  body {
    background: white;
  }

  .navbar-default .navbar-brand,
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #a9a9a9;
  }

  .navbar-default .navbar-brand,
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    width: 100%;
    display: block;
    background-color: #fff;
    color: #777;
    box-shadow: inset 0 0 8px 0px #dddddd;
    -webkit-box-shadow: inset 0 0 8px 0px #dddddd;
  }
  .navbar-brand > h1 {
    margin: -10px;
    font-size: 21px;
    font-weight: 200;
    line-height: 40px;
    color: #000;
    display: block;
    text-align: center;
    -moz-box-shadow: inset 0 0 8px 0px #dddddd;
    -webkit-box-shadow: inset 0 0 8px 0px #dddddd;
    box-shadow: inset 0 0 8px 0px #dddddd;
  }
  .navbar-brand > img {
    position: absolute;
    top: 10px;
  }
  .navbar-static-top {
    margin-bottom: 0;
  }
  div.content {
    padding: 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* .collapse {
    background-color: #8b0000;
  } */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* .collapse {
    background-color: gray;
  }

  .navbar-nav {
    background-color: #444;
    padding: 10px;
  } */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1600px;
  }
}
