<div class="card" *ngIf="pageState.currentView === 'search'">
  <div class="card-header"><b>SEARCH CRITERIA</b></div>
  <div class="card-body ">
    <div class="row">
      <div class="col-md-8">
        <form
          class="needs-validation"
          [formGroup]="phoneSearchForm"
          (ngSubmit)="onSubmit(confirmation)"
          novalidate
        >
          <div class="form-row mb-3">
            <label for="phoneNumber">Phone Number</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">+1</span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="(***) ***_****"
                formControlName="phone"
                id="phoneNumber"
                mask="(000) 000-0000"
                [class.is-invalid]="hasError('phone')"
              />
            </div>
            <div class="invalid-feedback" *ngIf="hasError('phone')">
              The system does not have sufficient data to perform the query.
              Please enter a 10 digit numeric phone number.
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary button">Search</button>
            <button
              type="button"
              class="btn btn-secondary right-align"
              (click)="onReset()"
            >
              Clear
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="card" *ngIf="pageState.currentView === 'searchResult'">
  <div class="card-header"><b>REVERSE PHONE SEARCH</b></div>
  <div class="card-body">
    <div class="center">
      <b
        ><p>Phone: {{ numberFormat(phoneSearchForm.value.phone) }}</p></b
      >
    </div>
    <div class="text-danger center">
      <b
        ><p>
          ALL RESULTS ARE PROVIDED BY A THIRD-PARTY WHICH MAY OR MAY NOT BE
          ACCURATE
        </p></b
      >
    </div>

    <div *ngIf="pageState.currentView === 'searchResult'">
      <app-reverse-phone-info
        [info]="pageState.results"
      ></app-reverse-phone-info>
      <app-assoicated-info
        [info]="pageState.results"
        [name]="pageState.results.belongs_to?.name"
      ></app-assoicated-info>
    </div>
  </div>

  <div *ngIf="pageState.currentView !== 'search'" class="card-footer">
    <button class="btn btn-primary button" (click)="onBack()">
      Back to Search
    </button>
    <button class="btn btn-primary button right-align">Disclaimer</button>
  </div>
</div>

<ng-template #confirmation let-modal>
  <div class="modal-header">
    <h3 class="modal-title">Reverse Address Search User Acknowledgement</h3>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
      <span>&times;</span>
    </button>
  </div>
  <div class="modal-body">
    JNET receives all Reverse Address information from third party sources,
    which may or may not be completely thorough and accurate.
  </div>
  <div class="modal-footer justify-content-between">
    <button type="button" class="btn btn-primary" (click)="modal.close()">
      Accept
    </button>
    <button
      type="button"
      class="btn btn-outline-danger"
      (click)="modal.dismiss('Decline')"
    >
      Decline
    </button>
  </div>
</ng-template>
