.title-nav {
  /* font-size: 14px;
  font-weight: bold;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #777; */
  font-size: 14px;
  font-weight: 500;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #777;
  font-size: 1.17em;
  padding: inherit;
  padding-left: 10px;
}
.center {
  text-align: center;
}

@media (min-width: 1200px) {
  .card {
    margin-right: 15px;
  }
}

@media (min-width: 1400px) {
  .card {
    margin-right: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .card {
    margin-right: 15px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .card {
    margin-right: 15px;
  }
}

@media (max-width: 768px) {
  .card {
    margin: 15px;
  }
}
