<button class="btn btn-primary right-align" (click)="openModal(modalContent)">Disclaimer</button>
<ng-template let-modal #modalContent>
  <div class="modal-header">
    <h4 class="modal-title w-100 text-center"><b>DISCLAIMERS</b></h4>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>JNET has developed several federated searches which allow authorized users to query multiple JNET resources by entering
      the search criteria one time. The data providers and JNET policies govern access to these federated searches upon the
      user's roles and access to all the JNET federated searches. All JNET federated searches are for official purposes only.
      JNET federated searches for person use is strictly prohibited.</p>
    <p>Authorized access is determined in the context of the agency's privacy policy governing the information system that is
      the source of the data. Implementation of restrictions on access within the context of JNET is role-based.</p>
    <p>The Privacy Policies of those agencies that regularly share information with or through JNET are reviewed to ensure
      that they address the legal requirements for collection, secure storage, data quality assurance and maintenance,
      permissible dissemination, and removal or destruction of PII.</p>
    <p>JNET searches are intended for official purposes only. Personal use is strictly prohibited. Personal use means
      viewing record and information for any non-criminal justice or non-work related purpose. These applications are
      audited and any individual found abusing this policy jeopardizes their JNET access and may be subject to disciplinary
      action in accordance with their agency's disciplinary procedures, as well as, any civil or criminal action resulting from the misuse.</p>
    <p class="text-center"><b>Resource Specific</b></p>
    <p><b>Administrative Office of the Pennsylvania Courts (AOPC)</b></p>
    <p>The AOPC and its related personnel make no representation as to the accuracy, completeness or utility, and assume no liability for any
      general or specific use of the information provided herein. Recent entries made in the court offices may not be immediately reflected.</p>
    <p><b>Commonwealth Law Enforcement Assistance Network (CLEAN)</b></p>
    <p>The Commonwealth Law Enforcement Assistance Network (CLEAN) is administered by the Pennsylvania State Police (PSP). CLEAN is for appropriate
      criminal justice and law enforcement purposes and for traffic generated for a specific agency ORI. All traffic generated over the system
      shall be made in the performance of the employee's or agencies official duties as they relate to the administration of criminal justice
      or authorized by law. Refer to the <u><a href="https://www.jnet.pa.gov/ref_lib/CLEAN_AR.pdf" target="_blank">CLEAN Admin Regulations</a></u> for additional details.
    </p>
    <p><b>County Prison and/or Probation</b></p>
    <p>This data is limited to those probation offices and prisons that currently participate in electronic reporting via JNET to the PA Board
      of Probation and Parole and to the Department of Corrections. For a list of participating agencies click here. Information reflects
      data that has been validated by JNET for submission to the appropriate State repository and should not be considered a complete
      view of agency population.
    </p>
    <p><b>DOC and PBPP Inmate/Reentrant Information</b></p>
    <p>Information displayed following access to the Pennsylvania Department of Corrections (DOC) and Pennsylvania Board of Probation and Parole (PBPP)
      inmate/reentrant information system may be subject to various State and Federal laws and regulations restricting access to and the
      dissemination of this information. The State and Federal laws include, but are not limited to, Pennsylvania's Drug and Alcohol Abuse
      Control Act, Criminal History Record Information Act (CHRIA), and Mental Health Procedures Act. The information contained therein
      may only be used for Commonwealth of Pennsylvania business activities. Dissemination of the information obtained from DOC and PBPP
      to unauthorized individuals or to the public is strictly prohibited. Any violation of this agreement may result in disciplinary action,
      civil or criminal penalties, and/or discontinuation of or restrictions on future access to DOC and PBPP inmate/reentrant information.
    </p>
    <p><b>PA Department of Labor and Industry</b></p>
    <p>The Pennsylvania Department of Labor and Industry makes no representation as to the accuracy, completeness or utility, and assumes no
      liability for any general or specific use of the information provided herein. All information gleaned should be independently verified
      through the original contributor.
    </p>
    <p>Wage record information provided by the Pennsylvania Department of Labor and Industry may only be used by a public official, as defined
      by 20 CFR § 603.2(d), in the performance of his/her official duties. "Performance of official duties" means administration or enforcement
      of law or the execution of the official responsibilities of a Federal, State, or local elected official.
    </p>
    <p><b>PA Department of Human Services - Recipient Address and/or Domestic Relations</b></p>
    <p>This information may only be used as part of a law enforcement officer's approved duties and only in cases where the recipient or individual:
    <ul>
      <li>Is fleeing to avoid prosecution, custody, or confinement after conviction for a felony.</li>
      <li>Is violating a condition of probation or parole under federal or state law.</li>
      <li>Has information that is necessary for law enforcement officers to obtain in connection with an
        official investigation or is needed in apprehending individuals who have violated: state/federal laws,
        court orders, or who have an active warrant for their arrest.</li>
      <li>Needs to be contacted in connection with an ongoing court case.</li>
      <li>Can assist law enforcement officers with their official law enforcement duties.</li>
    </ul>
    <p><b>PA Commission on Sentencing</b></p>
    <p>Data from the Commission on Sentencing are based upon information reported to the Commission by county Courts of Common Pleas.
      The Commission relies upon the Courts for accuracy and completeness of the data; therefore the Commission warrants neither
      the accuracy nor the completeness of the data herein provided.
    </p>
    <p><b>PA Juvenile Case Management System (PaJCMS)</b></p>
    <p>This is not an official court record. The Pennsylvania Juvenile Case Management System (PaJCMS) provides current juvenile data
      from sixty-six counties not including Philadelphia.</p>
    <p><b>PennDOT</b></p>
    <p>According to the United States Code, Title 18 - Crimes and Criminal Procedure, and the Pennsylvania Consolidated Statute,
      Title 75 - The Vehicle Code, PennDOT photos and driver's license information may be used by Federal, Commonwealth or
      local governmental and law enforcement agencies to assist them in carrying out legitimate governmental functions. Refer
      to the <u><a href="https://www.jnet.pa.gov/ref_lib/PennDOTPolicy.pdf" target="_blank">PennDOT Policy</a></u> for additional details.</p>
    <p><b>WebCPIN</b></p>
    <p>WebCPIN photos and accompanying arrest information are considered to be Criminal History Record Information (CHRI) and
      as such falls under the provisions established by <b><i>Pennsylvania Code, Title 18 Crimes and Offenses, CHAPTER 91. Criminal
        History Record Information</i></b>. This being the case, WebCPIN photos and arrest information are restricted to criminal
      justice and law enforcement purposes only. Refer to the <u><a href="https://www.jnet.pa.gov/ref_lib/WebCPINPolicy.pdf" target="_blank">WebCPIN Policy</a></u> for additional details.</p>
  </div>
</ng-template>
