.search-params {
    background-color: #d9edf7;
}

.search-param {
    padding: 5px;
    font-weight: bold;
    color: #767676;
}

.search-param span {
    display: block;
    color: #767676;
}

.search-param-button {
    margin-top: 5px;
}

.end-result {
    background-color: lightgrey;
    text-align: center;
    padding: 10px;
    margin: 10px -10px 10px -10px;
}

.toggler {
    padding: 5px;
    cursor: pointer;
}

.red {
    color: #cc4f4b;
}

.green {
    color: green;
}

.card-sidebar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}

.card-red {
    text-align: left;
    color: #fff;
    text-shadow: 0px -1px #000;
    border-radius: 0;
    border-color: darkred;
    background-color: darkred;
}

.card-header-sidebar {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

li {
    color: black;
    border-radius: 2px;
    border: 1px solid #eee;
    line-height: 25px;
}

.system-error {
    padding: 0 6px;
    margin: 0;
    color: #999;
}

small {
    font-size: 85%;
}

.nav>li {
    position: relative;
    display: block;
    width: 100%;
}

.trNight,
.trNight a {
    color: white !important;
}

.thDay {
    color: #31708f;
    text-align: left;
}

table.trNight tr:hover {
    background-color: #cccccc !important;
}