.title2-nav {
    font-size: 14px;
    font-weight: normal;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #777;
    font-size: 1.17em;
    padding: inherit;
    padding-left: 10px;
}

span.in-label {
    float: right;
    margin-left: 1px;
    font-weight: normal;
    font-size: 0.7em;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.filed-weight {
    font-weight: bold;
}

.button {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: black;
}

.button1 {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}

.card {
    box-shadow: 0 2px 3px #e6e5e5;
}


/* for night mode */

.night {
    background-color: #343a40 !important;
    color: white !important;
    border: 1px solid white !important;
}

.block input,
.block select {
    background-color: #343a40 !important;
    color: white !important;
}

.textClr {
    color: black !important;
}

.textClrWhite {
    color: white !important;
    border-bottom-color: white !important;
}