/* You can add global styles to this file, and also import other style files */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  background: url(assets/Images/4x4-light.png);
  position: relative;
  margin: 0;
  /* padding-bottom: 6rem; */
  min-height: 100%;
}

.strike {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  color: black;
  font-style: italic;
  font-weight: 400;
}

.strike > span {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: larger;
}

.strike > span:before,
.strike > span:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 9999px;
  height: 1px;
  background: lightgray;
}

.strike > span:before {
  right: 100%;
  margin-right: 15px;
}

.strike > span:after {
  left: 100%;
  margin-left: 15px;
}

.right-align {
  float: right;
}

.center-text-align {
  text-align: center;
}

.total-records {
  background-color: lightgray;
  color: white;
  padding: 0 5px 0 5px;
  border-radius: 50%;
  margin: 0 5px 0 10px;
  font-weight: bold;
}

.wrapper {
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .jnet-alert-container {
    left: 5%;
  }
}

@media (min-width: 1400px) {
  div.content,
  .navbar-static-top,
  footer {
    max-width: calc(90%);
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .navbar-static-top,
  div.content,
  footer {
    max-width: calc(96%);
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .navbar-static-top,
  div.content,
  footer {
    max-width: calc(97%);
  }
}

@media (min-width: 769px) and (max-width: 900px) {
}

/* =============Alerts=============== */

/** alerts and erors **/

.callout {
  color: #767676;
  border: 0;
  border-left: 3px solid rgb(232, 115, 82);
  border-radius: 0;
  padding: 15px 20px;
  background: rgb(253, 247, 247);
  margin-bottom: 20px;
}

.alert-danger {
  margin: 15px 5px 10px;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.jnet-alert:first-child {
  margin-top: 0;
}

.jnet-alert-container {
  position: fixed;
  z-index: 9999;
  top: 45px;
  left: 10px;
  right: 50%;
}

.jnet-alert {
  background-color: #fcc;
  position: relative;
  margin-top: 10px;
  padding-left: 50px;
  box-shadow: 0 0 4px;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0.9;
  cursor: pointer;
}

.jnet-alert-icon {
  background: #c77;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50px;
}

.jnet-alert-body {
  color: #900;
  background: #fcc;
  font-size: 18px;
  text-shadow: 0px 1px #fee;
  padding: 12px 20px;
  line-height: 24px;
}

.jnet-alert-body > p {
  margin: 0;
  font-size: 16px;
}

@media (min-width: 1200px) {
  .jnet-alert-container {
    left: 5%;
  }
}

.jnet-alert-icon > .fa-exclamation {
  margin-top: -16px;
  margin-left: -5.5px;
}

.jnet-alert-icon > i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 32px;
  text-shadow: 1px 1px #000;
}

.systemError {
  padding: 0 6px;
  margin: 0;
  color: #999;
}

/** end - alerts and errors **/
