Existing query params= {"ori":"PAPSP000Y","attention":"testuser, vnelluri",
"fieldSID":"357-65-87-5","purpose":"F","reason":"test"}
New query params = {"firstName":null,"lastName":null,"middleName":null,"ssn":"",
"fieldSID":"35765875","oln":"","attention":"testuser, vnelluri",
"purpose":"1: C-Criminal Justice","reason":"tedf"}

EQP for CJ={"ori":"","attention":"testuser, vnelluri","fieldSID":"357-65-87-5","purpose":"","reason":""}
NQP for CJ={"firstName":null,"lastName":null,"middleName":null,"ssn":null,"fieldSID":"35765875","oln":null}


functional part

about
help
enhancement suggestions = <link>
toggler
nightmode



===========Pending===========
1. purpose is not displaying based on storage data.