.button {
    margin-left: 20px;
    margin-bottom: 20px;
}

.main-content-area {
    /* margin-top: 60px; */
    position: relative;
    min-height: 100vh;
    padding-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 5px 2px;
}

.sidebar {
    padding-left: 15px;
    padding-right: 0;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 768px) {
    .sidebar {
        margin-right: 15px;
    }
    .container {
        margin: 0 auto;
        padding: 0px;
    }
}


/* Medium devices (landscape tablets, 769px and up) */

@media only screen and (min-width: 769px) {
    .content-area {
        margin: 10px 0 70px 0;
    }
    .sidebar {
        margin-right: 0px;
    }
    .container {
        width: auto;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1600px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
    .container {
        padding-right: 15px;
    }
}


/* Night Mode CSS */

.body-dark {
    background-color: #343a40 !important;
}

.main-content-area-dark {
    background-color: #343a40 !important;
    position: relative;
    min-height: 100vh;
    padding-bottom: 15px;
    box-shadow: rgba(233, 231, 231, 0.4) 2px 2px 5px 2px;
}