<div class="container wrapper" [ngClass]="isNightMode ? 'body-dark' : null">
    <app-header></app-header>
    <main [ngClass]="isNightMode ? 'main-content-area-dark' : 'main-content-area'">
        <div class="row">
            <div class="col-md-3 sidebar">
                <app-sidebar></app-sidebar>
            </div>
            <div class="col-md-9 content-area">
                <div class="container">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
        <app-footer-content></app-footer-content>
    </main>
</div>
<app-footer></app-footer>