<div class="card" *ngIf="pageState.currentView === 'search'">
  <div class="card-header"><b>SEARCH CRITERIA</b></div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-8">
        <form
          class="needs-validation"
          [formGroup]="addressSearchForm"
          (ngSubmit)="onSubmit(confirmation)"
          novalidate
        >
          <div class="form-row mb-3">
            <label for="streetLine1">Street Line1</label>
            <input
              type="text"
              class="form-control"
              [class.is-invalid]="hasError('street1')"
              id="streetLine1"
              placeholder="Street Line 1"
              formControlName="street1"
            />
            <div class="invalid-feedback" *ngIf="hasError('street1')">
              Street Line 1 Required.
            </div>
          </div>
          <div class="form-row mb-3">
            <label for="streetLine2">Street Line2</label>
            <input
              type="text"
              class="form-control"
              id="streetLine2"
              [class.is-invalid]="hasError('street2')"
              placeholder="Street Line 2"
              formControlName="street2"
            />
            <div class="invalid-feedback" *ngIf="hasError('street2')">
              Street 2 required.
            </div>
          </div>
          <div class="form-row mb-3">
            <label for="city">City</label>
            <input
              type="text"
              class="form-control"
              id="city"
              [class.is-invalid]="hasError('city')"
              placeholder="City"
              formControlName="city"
              (change)="updateValidators()"
            />
            <div
              class="invalid-feedback"
              *ngIf="
                hasError('city') &&
                addressSearchForm.get('city').errors?.required
              "
            >
              City Required or Zip Code Required.
            </div>
            <div
              class="invalid-feedback"
              *ngIf="
                hasError('city') &&
                !addressSearchForm.get('city').errors?.required
              "
            >
              Invalid City.
            </div>
          </div>
          <div class="form-row mb-3">
            <label for="zipCode">Zip Code</label>
            <input
              type="text"
              class="form-control"
              id="zipCode"
              [class.is-invalid]="hasError('zip')"
              placeholder="Zip Code"
              formControlName="zip"
              (change)="updateValidators()"
              pattern="^[0-9]{4,6}$"
            />
            <div class="invalid-feedback" *ngIf="hasError('zip')">
              Zip Code Required or City Required.
            </div>
          </div>
          <div
            class="form-row mb-3"
            *ngIf="addressSearchForm.get('country')?.value === 'US'"
          >
            <label for="state_select">State</label>
            <select
              formControlName="state"
              class="form-control"
              id="state_select"
              [class.is-invalid]="hasError('state')"
            >
              <!--<option value="">Select State</option>-->
              <option *ngFor="let st of utilsService.states" [value]="st">{{
                st
              }}</option>
            </select>
            <div class="invalid-feedback" *ngIf="hasError('state')">
              State Required.
            </div>
          </div>
          <div
            class="form-row mb-3"
            *ngIf="addressSearchForm.get('country')?.value !== 'US'"
          >
            <label for="state_input">State</label>
            <input
              formControlName="state"
              class="form-control"
              id="state_input"
              [class.is-invalid]="hasError('state')"
            />
            <div class="invalid-feedback" *ngIf="hasError('state')">
              State Required.
            </div>
          </div>
          <div class="form-row mb-3">
            <label for="country">Country</label><br />
            <select
              formControlName="country"
              class="form-control"
              id="country"
              [class.is-invalid]="hasError('country')"
              (change)="clearState()"
            >
              <!--<option value="">Select Country</option>-->
              <option *ngFor="let ct of utilsService.countries" [value]="ct">{{
                ct
              }}</option>
            </select>
            <div class="invalid-feedback" *ngIf="hasError('country')">
              Country Required.
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary button">Search</button>
            <button
              type="button"
              class="btn btn-secondary right-align"
              (click)="resetForm()"
            >
              Clear
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="card" *ngIf="pageState.currentView !== 'search'">
  <div class="card-header"><b>REVERSE ADDRESS SEARCH</b></div>
  <div class="card-body">
    <div class="text-center">
      <b
        ><p>Address: {{ formatAddress(addressSearchForm.value) }}</p></b
      >
    </div>
    <div class="text-danger center">
      <b
        ><p>
          ALL RESULTS ARE PROVIDED BY A THIRD-PARTY WHICH MAY OR MAY NOT BE
          ACCURATE
        </p></b
      >
    </div>

    <div class="row" *ngIf="pageState.currentView === 'searchResults'">
      <div class="col-12">
        <app-reverse-address-search-results
          [searchResults]="pageState.results"
          (onSelectItem)="showDetails($event)"
        ></app-reverse-address-search-results>
      </div>
    </div>

    <div class="row" *ngIf="pageState.currentView === 'detailedView'">
      <div class="col-12">
        <app-reverse-address-info
          [info]="pageState.selectedItem"
        ></app-reverse-address-info>
        <app-assoicated-info
          [name]="pageState.selectedItem.name"
          [info]="pageState.selectedItem"
        ></app-assoicated-info>
      </div>
    </div>
  </div>

  <div class="card-footer" *ngIf="pageState.currentView !== 'search'">
    <button class="btn btn-primary button" (click)="onBack()">
      Back to Search
    </button>
    <app-disclaimer></app-disclaimer>
  </div>
</div>

<ng-template #confirmation let-modal>
  <div class="modal-header">
    <h3 class="modal-title">Reverse Address Search User Acknowledgement</h3>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
      <span>&times;</span>
    </button>
  </div>
  <div class="modal-body">
    JNET receives all Reverse Address information from third party sources,
    which may or may not be completely thorough and accurate.
  </div>
  <div class="modal-footer justify-content-between">
    <button type="button" class="btn btn-primary" (click)="modal.close()">
      Accept
    </button>
    <button
      type="button"
      class="btn btn-outline-danger"
      (click)="modal.dismiss('Decline')"
    >
      Decline
    </button>
  </div>
</ng-template>
