<div xmlns:th="http://www.thymeleaf.org" th:remove="tag">
  <div
    id="help-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="myModalLabel"
  >
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Help</h4>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
            (click)="activeModal.dismiss('Cross click')"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Security and application roles are used to control database access.
            Use the information below to determine which applications you can
            search.
          </p>
          <p><strong>Non-Criminal Justice Users</strong> can search:</p>
          <ul>
            <li>Department of Corrections (DOC) Inmate Locator</li>
            <li>
              Pennsylvania Department of Transportation (PennDOT) Drivers
              License Info <label class="asterisk"></label>
            </li>
          </ul>
          <p>
            <em
              ><label class="asterisk"></label>In addition to the user's
              security role, the user must obtain the appropriate application
              role to access the application.
            </em>
          </p>
          <p><strong>Criminal Justice Users</strong> can search:</p>
          <ul>
            <li>Administrative Office of Pennsylvania Courts (AOPC)</li>
            <li>County Prisons</li>
            <li>County Probation and Parole Offices</li>
            <li>Department of Corrections (DOC)</li>
            <li>
              Department of Human Services (DHS)
              <label class="asterisk"></label>
            </li>
            <li>
              Domestic Relations (DRO) <em>(Address Information Only)</em>
            </li>
            <li>Pennsylvania Board of Probation and Parole (PBPP)</li>
            <li>Pennsylvania Department of Labor &amp; Industry (L&amp;I)</li>
            <li>
              Pennsylvania Juvenile Case Management System
              <label class="asterisk"></label>
            </li>
            <li>
              Pennsylvania Department of Transportation (PennDOT)
              <label class="asterisk"></label>
            </li>
            <li>WebCPIN</li>
          </ul>
          <p>
            <em
              ><label class="asterisk"></label>In addition to user's security
              role, the user must obtain the appropriate application role to
              access the application.
            </em>
          </p>
          <p>
            <strong>PA-Criminal History and Criminal History Users</strong> can
            search:
          </p>
          <ul>
            <li>Administrative Office of Pennsylvania Courts (AOPC)</li>
            <li>County Prisons</li>
            <li>County Probation and Parole Offices</li>
            <li>Department of Corrections (DOC)</li>
            <li>
              Department of Human Services (DHS)
              <label class="asterisk"></label>
            </li>
            <li>
              Domestic Relations (DRO) <em>(Address Information Only)</em>
            </li>
            <li>Pennsylvania Board of Probation and Parole (PBPP)</li>
            <li>Pennsylvania Department of Labor &amp; Industry (L&amp;I)</li>
            <li>
              Pennsylvania Juvenile Case Management System
              <label class="asterisk"></label>
            </li>
            <li>
              Pennsylvania Department of Transportation (PennDOT)
              <label class="asterisk"></label>
            </li>
            <li>
              Pennsylvania State Police (PSP) CLEAN -
              <em>Master Name/Rap Sheet</em>
            </li>
            <li>WebCPIN</li>
          </ul>
          <p>
            <em
              ><label class="asterisk"></label>In addition to user's security
              role, the user must obtain the appropriate application role to
              access the application.
            </em>
          </p>
          <p>
            Access to certain applications is controlled by JNET security roles
            and entitlements. Depending on the security role and entitlements,
            the screen may appear slightly different.
          </p>
          <p><strong>Begin a Search</strong></p>
          <p>
            To begin a search, enter the suspect's information in the
            appropriate field(s) and click on <strong>"Search"</strong>.
          </p>
          <p><strong>Search Options</strong></p>
          <p>Address Search can be queried using following search options:</p>
          <ul>
            <li>Last Name, First Name</li>
            <li>Last Name, First Name, DOB</li>
            <li>Last Name, First Name, SSN</li>
            <li>Last Name, First Name, DOB, SSN</li>
            <li>DOB, SSN</li>
            <li>SSN only</li>
            <li>SID only</li>
            <li>OLN only</li>
          </ul>
          <p>
            Criminal History Users can search for address information through
            PSP CLEAN and therefore are required to select a
            <em><strong>Purpose Code</strong></em> and enter a
            <em><strong>Reason</strong></em> for the search.
          </p>
          <p><strong>Results</strong></p>
          <p>
            In the results screen, the application will display summary of the
            record to show the Suspects name, DOB, SSN, SID and OLN where
            available. To view the details, click on the record.
          </p>
          <p>
            The details can be found in 4 sections:
            <strong>Addresses, Active Prison, Active Probation/Parole</strong>
            and <strong>Employer Addresses</strong>. The number of records
            within each section is displayed on the tab.
          </p>
          <p>
            Click the tab to view the record(s). Click the record to view the
            details.
          </p>
          <p><strong>Print</strong></p>
          <p>
            To print a copy, click the <strong>View PDF</strong> button to
            display the information in PDF format and then click
            <strong>Print</strong>.
          </p>
          <p>
            For additional information, please review the
            <strong>Address Search User Guide</strong>.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
