<div id="pdfTable" #pdfTable>
    <div *ngIf="employment?.length === 0">
        Search completed with no response
    </div>
    <table class="table table-sm table-bordered" [ngClass]="isNightMode ? 'night' : ''" *ngIf="employment?.length !== 0">
        <thead>
            <th scope="col">Period</th>
            <th scope="col">Employer Name</th>
            <th scope="col">Employer Address</th>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employment">
                <td>
                    {{ emp.employmentWageList.organizationCategoryText }}
                </td>
                <td>
                    {{ emp.employmentWageList.organizationName }}
                </td>
                <td>
                    {{ emp.employmentWageList.addressLine1 }}
                </td>
            </tr>
        </tbody>
    </table>
</div>