<div class="card">
  <div class="card-header"><b>Reverse Phone</b></div>
  <div class="card-body bg-secondary text-white">
    <div class="row">
      <div class="col-6">
        <div class="form-group row">
          <label class="col-sm-3">Belongs To:</label>
          <div class="col-sm-9">{{ belongsTo(info.belongs_to).name }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3">Age Range: </label>
          <div class="col-sm-9">
            {{ ageRange(belongsTo(info.belongs_to).age_range) }}
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3">Gender:</label>
          <div class="col-sm-9">{{ belongsTo(info.belongs_to).gender }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3">Type:</label>
          <div class="col-sm-9">{{ belongsTo(info.belongs_to).type }}</div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group row">
          <label class="col-sm-5">Line Type:</label>
          <div class="col-sm-7">{{ info.line_type }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5">Line Carrier:</label>
          <div class="col-sm-7">{{ info.carrier }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5">PrePaid:</label>
          <div class="col-sm-7">{{ info.is_prepaid }}</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-5">Date Linked to Phone:</label>
          <div class="col-sm-7">
            {{ info.belongs_to?.link_to_phone_start_date | date: "MM/dd/yyyy" }}
          </div>
          <!--TODO: failing over here as belongs_to not present-->
        </div>
      </div>
    </div>
  </div>
</div>
