.button-sidebar {
    width: 100%;
    padding: 20px 10px 20px 10px;
    font-weight: bold;
    text-align: left;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid #ddd;
}

.button-sidebar:hover {
    padding-left: 0;
    border-left: 10px solid #8b0000;
    /* box-shadow: 0 0 3px #000; */
}

.active {
    padding-left: 0;
    border-left: 10px solid #8b0000;
    box-shadow: 0 2px 2px black;
}

@media (min-width: 769px) {
    .sidebar {
        background-color: rgb(238, 238, 238);
        padding-top: 40px;
        /* height: 100%; */
        height: 800px;
    }
    .night {
        background-color: #444 !important;
        padding-top: 40px;
        /* height: 100%; */
        height: 800px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        background-color: rgb(167, 152, 152);
        height: auto;
    }
    .night {
        background-color: #444 !important;
        height: auto;
    }
}


/* for night mode */

.night {
    background-color: #333333 !important;
    color: white !important;
    border: 1px solid white !important;
    box-shadow: inset -6px 0 32px -12px #000;
}

.block {
    background-color: #d3d3d3 !important;
    color: white;
}

.sidebarNight {
    width: 100%;
    padding: 20px 10px 20px 10px;
    font-weight: bold;
    text-align: left;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid #e5e5e5;
    background-color: #555555 !important;
    color: #ffffff !important;
    border-color: #444;
}

span {
    display: inline-block;
}

.sidebarNight:hover {
    padding-left: 0;
    border-left: 10px solid #8b0000;
    /* box-shadow: 0 0 3px #fff; */
}

.spanDark {
    color: white !important;
    background-color: #999999 !important;
    width: 50px !important;
}