<div [ngClass]="isNightMode ? 'night' : 'sidebar'">
    <div class="fixed-left sidenavv ">
        <button type="button" class="side-1" [ngClass]="isNightMode ? 'sidebarNight' : 'button-sidebar'" routerLink="/search-criteria" (click)="selectedTab('search-criteria')" [ngClass]="{ active: selectedTabOption === 'search-criteria' }">
      Address search
    </button>
        <button type="button" class="side-2" [ngClass]="isNightMode ? 'sidebarNight' : 'button-sidebar'" routerLink="/reverse-address-search" (click)="selectedTab('reverse-address-search')" [ngClass]="{ active: selectedTabOption === 'reverse-address-search' }">
      Reverse address search
    </button>
        <button type="button" class=" side-3" [ngClass]="isNightMode ? 'sidebarNight' : 'button-sidebar'" routerLink="/reverse-phone-search" (click)="selectedTab('reverse-phone-search')" [ngClass]="{ active: selectedTabOption === 'reverse-phone-search' }">
      Reverse phone search
    </button>
    </div>
</div>