<div class="wrapper">
    <app-spinner [showSpinner]="isLoading"></app-spinner>
    <div class="callout callout-error" *ngIf="errorMessages && errorMessages.length > 0">
        <ul style="margin: 0 0 0 20px;">
            <li *ngFor="let error of errorMessages">{{ error }}</li>
        </ul>
    </div>
    <div id="jnet-alert" class="jnet-alert-container" *ngIf="noResultsError">
        <div class="jnet-alert" style="opacity: 0.85027039117758;">
            <div class="jnet-alert-icon"><i class="fa fa-exclamation"></i></div>
            <div class="jnet-alert-body">
                <strong>{{ noResultsError }}</strong>
                <!-- <p>{{appCtrl.error.content}}</p> -->
                <button type="button" class="close" style="border-radius:50%;position:absolute;top:10px;right:10px;" ng-click="clearErrorMessage()" data-toggle="collapse" data-target="#jnet-alert" aria-label="Close">
          <i class="fa fa-times"></i>
        </button>
            </div>
        </div>
    </div>
    <div class="loaded-content" [class.blurred]="isLoading">
        <div class="container">
            <div class="row" [ngClass]="isNightMode ? 'block' : 'textClr'">
                <div class="search-criteria-area" [ngClass]="userRole === 'CH' ? 'col-md-8' : 'col-md-12'">
                    <div class="card" [ngClass]="isNightMode ? 'night' : 'textClr'">
                        <div class="card-header title-nav" [ngClass]="isNightMode ? 'textClrWhite' : 'textClr'">
                            Search Criteria
                        </div>
                        <div class="card-body">
                            <form class="needs-validation" [formGroup]="searchCriteriaForm" *ngIf="userRole" novalidate>
                                <label for="validationTooltip1" class="field-weight">Name</label
                >
                <div class="form-row" >
                  <div class="col-md-4 mb-3">
                    <input 
                      type="text" 
                      class="form-control"
                      id="validationTooltip1"
                      placeholder="First name"
                      formControlName="firstName"
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="validationTooltip2"
                      placeholder="Last name"
                      formControlName="lastName"
                    />
                  </div>
                  <div class="col-md-2 mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="validationTooltip3"
                      placeholder="MI"
                      formControlName="middleName"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationTooltip03" class="field-weight"
                      >DOB</label
                    >
                    <div class="form-inline">
                      <div class="form-group">
                        <div class="input-group">
                          <input
                            class="form-control "
                            name="dp"
                            [(ngModel)]="model"
                            ngbDatepicker
                            #d="ngbDatepicker"
                            placeholder="Date of Birth"
                            id="validationTooltip03"
                            maxlength="10"
                            datepicker-popup="MM/dd/yyyy"
                            formControlName="birthDate"
                          />
                          <div class="input-group-append">
                            <button
                              class="btn btn-outline-secondary"
                              [ngClass]="isNightMode ? ['calendarDark','calendar'] : 'calendar'"
                              (click)="d.toggle()"
                              type="button"
                            ></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationTooltip04" class="field-weight"
                      >SSN</label
                    >
                    <input
                      type="text"
                      class="form-control "
                      placeholder="SSN"
                      aria-label="SSN 1 9 digits only"
                      formControlName="ssn"
                      id="validationTooltip04"
                      mask="000-000-000"
                      (mouseover)="enablesDisplayMask('ssn')"
                      (mouseleave)="disbaleDisplayMask('ssn')"
                      [showMaskTyped]="isSsnMaskDisplay"
                    />
                  </div>
                </div>
                <p>
                  <span style="color:#990000;">FOR DEMOGRAPHIC SEARCH ONLY:</span>
                  Last Name, First Name (or First Initial) and DOB are mandatory
                  for preliminary response from PSP-CLEAN.
                </p>
                <div class="strike" >
                  <span [ngClass]="isNightMode ? 'darkSpan' : ''">Or</span>
                </div>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationTooltip05" class="field-weight"
                      >SID <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control "
                      placeholder="SID"
                      id="validationTooltip05"
                      aria-label="SID 1 11 digits only"
                      formControlName="fieldSID"
                      mask="000-00-00-0"
                      (mouseover)="enablesDisplayMask('sid')"
                      (mouseleave)="disbaleDisplayMask('sid')"
                      [showMaskTyped]="isSidMaskDisplay"
                    />
                  </div>
                </div>
                <div class="strike">
                  <span [ngClass]="isNightMode ? 'darkSpan' : ''">Or</span>
                </div>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationTooltip06" class="field-weight"
                      >OLN <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="OLN"
                      id="validationTooltip06"
                      formControlName="oln"
                      mask="00000000"
                      (mouseover)="enablesDisplayMask('oln')"
                      (mouseleave)="disbaleDisplayMask('oln')"
                      [showMaskTyped]="isOlnMaskDisplay"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="transaction-info"
          [ngClass]="userRole === 'CH' ? 'col-md-4' : null"
          *ngIf="userRole === 'CH'"
        >
          <app-transaction-information
            (resetSearchCriteria)="resetForm($event)"
            (noResultsError)="hasFormValid($event)"
            (errorMessagesOutput)="hasErrorMessages($event)"
            (isLoadingTriggered)="hasLoadingTriggered($event)"
            [searchCriteriaObject]="isEmptyValueCheck(searchCriteriaForm.value)"
          ></app-transaction-information>
        </div>
      </div>
    </div>
    <div class="card" style="margin-top: 10px; background-color: #bfbfbf;" *ngIf="userRole === 'CJ'">
      <!-- <div class="card" style="margin-top: 10px; "> -->

      <div
        class="card-body"
        style="text-align:right;margin-left:-10px;margin-right:0; padding: 9px;"
      >
        <button
          type="submit"
          (click)="onSubmit()"
          class="btn btn-lg btn-primary"
        >
          <i class="fa fa-search"> Search </i>
        </button>
        <button
          type="button"
          class="btn btn-lg  btn-light"
          style="margin-left: 10px;"
          (click)="onReset()"
        >
          <i class="fa fa-trash-o fa-lg">Clear</i>
        </button>
      </div>
    </div>
  </div>
</div>