.well {
  min-height: 20px;
  padding: 19px;
  margin: 10px 10px 0 10px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); */
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

p {
  margin: 0 0 10px;
}

/* Night mode */
.well-dark {
  min-height: 20px;
  padding: 19px;
  margin: 10px 10px 0 10px;
  background-color: #343a40 !important;
  color: white;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); */
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
