.well a {
  color: black;
}

.nightMode .table > thead > tr > th {
  color: mintcream;
}

.nightMode .fa-sort-alpha-asc,
.nightMode .fa-sort-alpha-desc,
.nightMode .fa-sort-up,
.nightMode .fa-sort-down,
.nightMode .fa-sort-amount-asc,
.nightMode .fa-sort-amount-desc,
.nightMode .fa-sort-numeric-asc,
.nightMode .fa-sort-numeric-desc {
  color: inherit;
}

.nightMode a:hover {
  color: #407eb3;
}

.nightMode .even,
.nightMode .nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nightMode .nav > li > a:hover,
.nightMode .nav > li > a:focus,
.nightMode .input-group-addon,
.nightMode .table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #bfbfbf;
}

.nightMode.content,
.nightMode .panel,
.nightMode#footer,
.nightMode .panel-default > .panel-heading {
  color: whitesmoke;
  background-color: #444;
}

.nightMode .form-control {
  color: #fff;
  background-color: #555;
}

.nightMode .or-divider > p,
.nightMode .well,
.nightMode .btn-default {
  background-color: #a1a1a1;
}

.nightMode .panel-info > .panel-heading {
  color: #d9edf7;
  background-color: #31708f;
  border-color: #bce8f1;
}

.nightMode .nav-panel > li > .data-text,
.nightMode .nav-panel > li > .data-label {
  color: whitesmoke;
  background-color: #31708f;
}

.nightMode .btn-primary {
  background-color: #0044cc;
  background-image: initial;
}
